# Magistrmate_bot

./: README.md  pom.xml
src/main/java/: Book.java  BotConfig.java  CreateInDB.java  CreateInLogDB.java  MagistrmateBot.java  Main.java  MongoDB.java  MyAmazingBot.java  SendDocument.java
src/main/java/Works/: MagistrmateBot.java  Main.java
src/main/resources/: log4j.properties
